# Fuddy2

./: script.sql  settings.gradle
Nodejs/: error.txt  package-lock.json  package.json  server.js
Nodejs/constants/: constants.js
Nodejs/databases/: database.js
Nodejs/firebase-notifications/: firebaseCloudMessaging.js  serviceAccount.json
Nodejs/helpers/: TokenCheck.js
Nodejs/models/: Category.js  Food.js  FoodComment.js  Image.js  Notification.js  Order.js  OrderDetail.js  PhoneToken.js  Rating.js  RatingStore.js  Store.js  StoreComment.js  User.js  UserToken.js  sysdiagrams.js
Nodejs/routings/: Category.js  Food.js  Noti.js  Order.js  Rating.js  Store.js  User.js
Nodejs/validations/: validate.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vietis_fuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CommentAdapter.java  NotificationsAdapter.java  OrderAdapter.java  SearchAdapter.java  StoreAdapter.java
app/src/main/java/Entity/: Category.java  Comment.java  Food.java  Image.java  Notifications.java  Order.java  Rating.java  Shop.java  User.java
app/src/main/java/Fragment/: HomeFragment.java  NotificationsFragment.java  OrderFragment.java  SettingFragment.java  StoreFragment.java
app/src/main/java/Helpers/: API.java
app/src/main/java/Interface/: IListView.java  IView.java
app/src/main/java/Repository/: ICommentRepository.java  IFoodRepository.java  INotiRepository.java  IOrderRepository.java  IStoreDetailRepository.java  IStoreRepository.java  IUserRepository.java  NotificationRepository.java  UserRepository.java
app/src/main/java/Ultilities/: API.java  AppResources.java  UserApp.java
app/src/main/java/Viewmodel/: AccountActivityViewModel.java  SplashActivityViewModel.java  StoreDetailActivityModel.java
app/src/main/java/com/example/vietis_fuddy/: EditProfileActivity.java  HomeAppActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StoreDetailActivity.java  ViewCategoriesFood.java
app/src/main/java/notifications/: MyBroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/view_holder/: CommentItemViewHolder.java  FoodItemViewHolder.java  NotificationsViewHolder.java  OrderItemViewHolder.java  SearchItemViewHolder.java  ShopItemViewHolder.java
app/src/main/res/drawable/: drop_shadow2.xml  fooddetail_bg.xml  home_bg.xml  ic_navigate_next.xml  ic_notification.xml  order_bg.xml  order_cancel.xml  order_coming.xml  order_completed.xml  search_bg.xml  setting_bg.xml  signin_bg.xml  signin_bg2.xml  signin_bg3.xml  signin_bg4.xml  solid_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_food_detail.xml  activity_home_app.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_store_detail.xml  activity_view_categories_food.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_rating.xml  fragment_setting.xml  fragment_store.xml  search_activities.xml  view_categories_food_item.xml  view_comment_item.xml  view_food_categories.xml  view_food_item.xml  view_notification_item.xml  view_order_item.xml  view_store_food_item.xml  view_store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Config.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vietis_fuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
