<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:gravity="start|center"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <ImageView
            android:id="@+id/shopImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOPNAME"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOTIFICATION"
                android:textAllCaps="true"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/bottomView"
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="2dp"/>
</LinearLayout>